<div id="pf26" class="pf we hb" data-page-no="26"><div class="pc pc26 we hb"><img class="bi x0 y0 wf hc" alt="" src="bg26.png"/><div class="t m4dc x6d h2f y3f2 ff1 fs16 fc0 sc0 ls0 ws0">The Church </div><div class="t m4dd x9e h2f y197 ff1 fs16 fc0 sc0 ls0 ws0">Piettues </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
